<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="styles.css" />
  <title>Карточки | Проект 1</title>
</head>
<body>
<div class="container">
  <div
      class="slide"
      style="
          background-image: url('https://avatars.mds.yandex.net/get-zen_doc/3137181/pub_606d66d929fd1d60b1b41103_606d6789756f33567053c191/scale_1200');
        "
  >
    <h3>"7"</h3>
  </div>
  <div
      class="slide"
      style="
          background-image: url('https://showbi.ru/upload/2019/02/27/20190227151335-6317e33a.jpg');
        "
  >
    <h3>"Слэм и депрессия"</h3>
  </div>
  <div
      class="slide"
      style="
          background-image: url('https://lastfm.freetls.fastly.net/i/u/ar0/9524b3f700cf24b3cd91432ced6247e4.jpg');
        "
  >
    <h3>"Самый дорогой, Часть 2"</h3>
  </div>
  <div
      class="slide active"
      style="
          background-image: url('https://images.genius.com/a0f5e9fdd226a906e592853470bf9764.1000x1000x1.jpg');
        "
  >
    <h3>"Самый дорогой, Часть 1"</h3>
  </div>
  <div
      class="slide"
      style="
          background-image: url('https://img.discogs.com/IubPgBlTh4Zy3BHTDROZTiyrhy4=/fit-in/600x600/filters:strip_icc():format(jpeg):mode_rgb():quality(90)/discogs-images/R-8416204-1461174185-7334.jpeg.jpg');
        "
  >
    <h3>"Третье дыхание"</h3>
  </div>
  <div
      class="slide"
      style="
          background-image: url('https://img.discogs.com/ufs4IxmCNmJRwKFi3JzxI-kfhpI=/fit-in/600x600/filters:strip_icc():format(jpeg):mode_rgb():quality(90)/discogs-images/R-8416325-1461175788-9371.jpeg.jpg');
        "
  >
    <h3>"Я живой"</h3>
  </div>
  <div
    class="slide"
    style="
        background-image: url('https://img.discogs.com/4BgIGh6POypUrKiYSLh4ZwJKeiw=/fit-in/600x600/filters:strip_icc():format(webp):mode_rgb():quality(90)/discogs-images/R-8416393-1461176801-4236.jpeg.jpg');
      "
  >
    <h3>"Все что вокруг"</h3>
  </div>
</div>

<script src="index.js"></script>
</body>
</html>
